header {
    position: fixed;
    top: 0;
    left: -1em;
    height: 3em;
    width: 105%;
    z-index: 1;
    background-color: lightblue;

}

/* grid container styling */

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    grid-gap: 1rem;
    grid-row-gap: 2.5em;
    margin-top: 4em;
    margin-bottom: 6em;
    margin-left: 2em;
    margin-right: 2em;
    z-index: 0;
}

@media(max-width: 500px){
    #grid-container{
    display: grid;
    grid-template-columns: 250px;
    grid-auto-rows: 250px;
    grid-gap: 1rem;
    grid-row-gap: 2.5em;
    margin-top: 4em;
    margin-bottom: 6em;
    justify-content: center;
    z-index: 0;
    }
}

.test {
    background-color: gray;
    min-width: 250px;
}



/* footer styling  */

footer {
    position: fixed;
    bottom: 0;
    left: -1em;
    height: 5em;
    width: 105%;
    z-index: 1;
    background-color: lightblue;
}